{
    "name": "jepi/exception",
    "authors": [
        {
            "name": "Jepi Humet",
            "email": "jepihumet@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
